# vercel-render-supabase-template

./: .gitignore  GITHUB_SETUP.md  README.md  TEMPLATE_COMPLETE.md  TEMPLATE_GUIDE.md
.github/workflows/: ci.yml
backend-template/: Dockerfile  README.md  mvnw  pom.xml
backend-template/src/main/java/com/template/app/: TemplateApplication.java
backend-template/src/main/java/com/template/app/config/: SecurityBeans.java  SupabaseConfig.java
backend-template/src/main/java/com/template/app/domain/: User.java
backend-template/src/main/java/com/template/app/domain/enums/: UserType.java
backend-template/src/main/java/com/template/app/security/: AuditLogger.java  CookieTokenAuthenticationConverter.java  CookieTokenReactiveAuthenticationManager.java  CustomJwtAuthenticationConverter.java  DataMaskingUtil.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend-template/src/main/java/com/template/app/util/: PasswordHashGenerator.java
backend-template/src/main/resources/: application.yml
backend-template/src/main/resources/db/migration/: V1__Initial_schema.sql
docs/: ARCHITECTURE.md  DEPLOYMENT_PLAN.md  KNOWLEDGE_BASE.md  TROUBLESHOOTING.md
frontend-template/: README.md  index.html  package.json  tailwind.config.js
frontend-template/src/: App.tsx  config.ts  index.css
frontend-template/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend-template/src/contexts/: AuthContext.tsx
frontend-template/src/pages/: Dashboard.tsx  Login.tsx
frontend-template/src/utils/: api.ts
scripts/: setup-local-dev.sh  start-backend.sh  start-frontend.sh
templates/: Dockerfile  RENDER_ENV_VARS_TEMPLATE.txt  SUPABASE_SETUP_TEMPLATE.sql  VERCEL_ENV_VARS_TEMPLATE.txt  docker-compose.yml  render.yaml  vercel.json
